# TTSAudio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ttsaudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AudioCallback.kt  SpeechCallback.kt  SpeechCompletedCallback.java  TTSManager.kt  TTSOnlyCallback.kt
app/src/main/java/com/example/ttsaudio/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/util/: Constants.kt  DataInfo.kt  TTSPlaybackItem.java  TextUtil.java  UtterProcessing.kt
app/src/main/java/com/exception/: TTSFailedException.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ttsaudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
